<template lang="pug">
.card
  img(src="http://www.people.com.cn/NMediaFile/2019/1104/MAIN201911040636002408304933525.jpg" width="380" height="230")
  p 震撼 辽宁东港湿地数十万候鸟春天大迁徙
  input(type="button" value="投票")
</template>


<style lang="less">
.card {
  width: 48%;
  margin: 0 1%;
  margin-bottom: 10px;
  padding-bottom: 5px;
  background-color: #f8f8f8;
}
img {
  width: 100%;
  height: 26%;
  display: block;
}
input {
  width: 80px;
  height: 30px;
  color: white;
  margin: 0 auto;
  cursor: pointer;
  display: block;
  background-color: #bf311b;
  border: none;
}
p {
  font-weight: bold;
  padding: 5px;
}
</style>